<html>
  <head>
    <link rel="stylesheet" href="indexcss.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
    <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
    <title>Evan Japundza's Home Page</title>
    <div class="container">

            <div class="row headerfull">

              <div class="eight columns headercolumn1"
                <h1 class="title1"><strong>Evan Japundza</strong></h1>
              </div>

              <div class="four columns headercolumn2">

                <ul>
                  <li class="navigationbar"><a class="navbar" href="index.html">Home</a></li>
                  <li class="navigationbar"><a class="navbar" href="resume.html">Resume</a></li>
                </ul>

              </div>

              <hr/>
            </div>
    </div>
  </head>

  <body>
    <div class="container">
      <hr class="headerhr"/>
      <hr/>
      <div class="row">
        <div class="two columns">
          <a class="resumepic" href="EvanJapundzaResume.pdf"><img src="EvanJapundzaResume.png" alt="" width="962"></a>
        </div>
        <div class="ten columns">

        </div>
      </div>
      <div class="row">
        <div class="twelve columns">
          <p class="resumetext">Click to download as a pdf.</p>
        </div>
      </div>
      <hr/>
    </div>
  </body>

  <footer>
    <div class="container">
      Layout By <a href="http://getskeleton.com/">Skeleton,</a>
      LinkedIn Badge By <a href="https://www.linkedin.com/">LinkedIn</a>
    </div>
  </footer>
</html>
